Temonis/MainWindow.xaml

<Window x:Class="Temonis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Temonis.Converters"
        Title="Temonis"
        Width="976"
        Height="579"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="28,16,8,16">
            <Rectangle Grid.Column="0" Stroke="{Binding Kyoshin.Level, Converter={c:LevelColorConverter}}"/>
            <TextBlock Grid.Column="0"
                       Style="{StaticResource Header}"
                       Text="強震モニタ"/>
            <StackPanel Grid.Column="0">
                <StackPanel Margin="22,10,24,4" Orientation="Horizontal">
                    <TextBlock FontSize="18" Text="{Binding LatestTimeString}"/>
                    <TextBlock Margin="10,0,0,3"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Foreground="{StaticResource Yellow}"
                               Text="{Binding Kyoshin.SliderValue, Converter={c:SliderConverter}}"/>
                </StackPanel>
                <Grid>
                    <Border Width="{StaticResource ImageWidth}"
                            Height="{StaticResource ImageHeight}"
                            BorderBrush="{StaticResource Gray}"
                            BorderThickness="1">
                        <Image Width="{StaticResource ImageWidth}"
                               Height="{StaticResource ImageHeight}"
                               Source="{Binding Kyoshin.ImageSource}"
                               Stretch="None"/>
                    </Border>
                    <StackPanel Margin="24,4,24,4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="{StaticResource Black}" Text="地表震度"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="23,0,0,0"
                                       Background="{StaticResource Black}"
                                       Text="{Binding Kyoshin.MaxIntString}"/>
                            <TextBlock VerticalAlignment="Bottom"
                                       Background="{StaticResource Black}"
                                       FontSize="11"
                                       Text="{Binding Kyoshin.MaxIntDetail}"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0,0,24,8"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontSize="11"
                               Text="{Binding Kyoshin.Prefecture}"
                               TextAlignment="Right"/>
                </Grid>
                <StackPanel Margin="16,16,16,0" Orientation="Horizontal">
                    <ComboBox Width="120" SelectedIndex="{Binding Kyoshin.ComboBoxSelectedIndex}">
                        <ComboBoxItem Content="リアルタイム震度"/>
                        <ComboBoxItem Content="最大加速度"/>
                        <ComboBoxItem Content="最大速度"/>
                        <ComboBoxItem Content="最大変位"/>
                        <ComboBoxItem Content="0.125Hz速度応答"/>
                        <ComboBoxItem Content="0.25Hz速度応答"/>
                        <ComboBoxItem Content="0.5Hz速度応答"/>
                        <ComboBoxItem Content="1.0Hz速度応答"/>
                        <ComboBoxItem Content="2.0Hz速度応答"/>
                        <ComboBoxItem Content="4.0Hz速度応答"/>
                    </ComboBox>
                    <RadioButton Margin="16,0,0,0"
                                 VerticalAlignment="Center"
                                 Content="地表"
                                 IsChecked="{Binding Kyoshin.RadioButton, Converter={c:RadioButtonConverter}, ConverterParameter=Surface}"/>
                    <RadioButton Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 Content="地中"
                                 IsChecked="{Binding Kyoshin.RadioButton, Converter={c:RadioButtonConverter}, ConverterParameter=Borehole}"/>
                </StackPanel>
                <Slider Margin="16,8,16,0"
                        IsSnapToTickEnabled="True"
                        LargeChange="60"
                        Maximum="0"
                        Minimum="-10800"
                        SmallChange="1"
                        TickFrequency="1"
                        Value="{Binding Kyoshin.SliderValue}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="8,16,28,16">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,8">
                <Rectangle Grid.Column="0" Stroke="{Binding Eew.Level, Converter={c:LevelColorConverter}}"/>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Header}"
                           Text="緊急地震速報"/>
                <Grid Margin="22,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding Eew.Message}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="発生時刻"
                               Visibility="{Binding Eew.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Eew.DateTime}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="震源地"
                               Visibility="{Binding Eew.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Eew.Epicenter}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="震源の深さ"
                               Visibility="{Binding Eew.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding Eew.Depth}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="マグニチュード"
                               Visibility="{Binding Eew.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Eew.Magnitude}"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               Text="最大予測震度"
                               Visibility="{Binding Eew.Visible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Text="{Binding Eew.Intensity}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,8,0,0">
                <Rectangle Grid.Column="0" Stroke="{Binding EqInfo.Level, Converter={c:LevelColorConverter}}"/>
                <TextBlock Grid.Column="0"
                           Style="{StaticResource Header}"
                           Text="地震情報"/>
                <Grid Margin="22,10,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="発生時刻"/>
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding EqInfo.DateTime}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="震源地"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding EqInfo.Epicenter}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="震源の深さ"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding EqInfo.Depth}"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="マグニチュード"/>
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding EqInfo.Magnitude}"/>
                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Text="{Binding EqInfo.Comment}"
                               TextWrapping="Wrap"/>
                    <DataGrid Grid.Row="5"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="-6,12,-4,7"
                              AutoGenerateColumns="False"
                              ClipboardCopyMode="None"
                              GridLinesVisibility="None"
                              HeadersVisibility="None"
                              HorizontalScrollBarVisibility="Hidden"
                              IsReadOnly="True"
                              IsTabStop="False"
                              ItemsSource="{Binding EqInfo.IntensityList, Mode=OneWay}"
                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                              VerticalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Line StrokeThickness="2" Y2="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridCell}}, Path=ActualHeight}">
                                                <Line.Style>
                                                    <Style TargetType="Line">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度1">
                                                                <Setter Property="Stroke" Value="#008CC2"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度2">
                                                                <Setter Property="Stroke" Value="#1FE460"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度3">
                                                                <Setter Property="Stroke" Value="{StaticResource Yellow}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度4">
                                                                <Setter Property="Stroke" Value="#FCD000"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度5弱">
                                                                <Setter Property="Stroke" Value="#FFAA00"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度5強">
                                                                <Setter Property="Stroke" Value="#FF6900"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度6弱">
                                                                <Setter Property="Stroke" Value="{StaticResource Red}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度6強">
                                                                <Setter Property="Stroke" Value="#A50021"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding MaxInt, Mode=OneTime}" Value="震度7">
                                                                <Setter Property="Stroke" Value="{StaticResource Purple}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Line.Style>
                                            </Line>
                                            <TextBlock Margin="2,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding MaxInt}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding MaxIntVisible, Mode=OneTime}" Value="False">
                                                                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="59" Binding="{Binding PrefName}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PrefNameVisible, Mode=OneTime}" Value="False">
                                                <Setter Property="Foreground" Value="{StaticResource Black}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="*" Binding="{Binding CityName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
